In [1]:
import numpy as np
from pandas import Series, DataFrame

import pandas as pd

In [2]:
import pandas.util.testing as tm; tm.N = 3

def unpivot (frame):
    N, K = frame.shape
    
    data= {'value': frame.values.ravel('F'),
           'variable': np.asarray(frame.columns).repeat(N),
           'date': np.tile(np.asarray(frame.index),K)
        
    }
    
    return DataFrame(data,columns=['date','variable','value'])
dframe= unpivot(tm.makeTimeDataFrame())

In [3]:
dframe

         date variable     value
0  2000-01-03        A  0.416153
1  2000-01-04        A  0.501226
2  2000-01-05        A  1.001071
3  2000-01-03        B -0.320354
4  2000-01-04        B -0.161291
5  2000-01-05        B  0.472869
6  2000-01-03        C -1.030910
7  2000-01-04        C  1.031156
8  2000-01-05        C -0.438580
9  2000-01-03        D -1.039376
10 2000-01-04        D -1.199225
11 2000-01-05        D  0.448041

In [4]:
dframe_pivot= dframe.pivot('date','variable','value')

In [5]:
dframe_pivot

variable           A         B         C         D
date
2000-01-03  0.416153 -0.320354 -1.030910 -1.039376
2000-01-04  0.501226 -0.161291  1.031156 -1.199225
2000-01-05  1.001071  0.472869 -0.438580  0.448041